FROM golang AS builder

ENV APP_PATH /go/src/github.com/urjitbhatia/replicator

RUN mkdir -p $APP_PATH
WORKDIR $APP_PATH

COPY . $APP_PATH

RUN \
  apt-get install -y git && \
  go get -u github.com/mitchellh/gox && \
  ./scripts/build.sh

FROM alpine:edge AS app
LABEL maintainer Urjit Singh Bhatia<(urjitsinghbhatia@gmail.com> (@urjitbhatia)
LABEL documentation "https://github.com/urjitbhatia/replicator"

ENV APP_PATH /go/src/github.com/urjitbhatia/replicator
ENV REPLICATOR_VERSION v2.1.0

WORKDIR /usr/local/bin/

RUN \
  apk --no-cache add \
  ca-certificates

COPY --from=builder $APP_PATH/pkg/linux-amd64-replicator replicator

RUN chmod +x replicator

ENTRYPOINT [ "replicator" ]
CMD [ "agent", "--help" ]
